SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=abollen
SQL_PASSWORD=Monkey123
SQL_ROOT_PASSWORD=Root4Life


WP_URL = abollen.42.fr
WP_TITLE = SITE
WP_ADMIN_USER = abollen
WP_ADMIN_PASSWORD = Monkey123
